<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* unvisited link */
a:link {
  color: green;
}

/* visited link */
a:visited {
  color: navy;
}

/* mouse over link */
a:hover {
  background: green;
  color: white;
}

/* selected link */
a:active {
  color: grey;
}
* {
  box-sizing: border-box;
  padding: 0px;
  margin:0px;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 0px;
   margin: 15px;
   margin-top: 10px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card p {
 font-weight: 300;
}


/* Fake image1 */
.fakeimg1 {
  background-color: #aaa;
  width: 100%;
  padding: 0px;
}

.card-details{
padding: 15px;
}

.card-title {
text-decoration: none;
}

.readmore{
text-decoration: none;
background: #ffffff;
color: #000;
border: 1px solid grey;
padding: 10px;
margin: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #4a4a4a;
  color: #ababab;
  margin-top: 20px;
}
.footer a{
text-decoration: none;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h4>HindiMeSujhav</h4>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div class="fakeimg1" style="height:200px;">Image</div>
      <div class="card-details">
     <a class="card-title" href="#"> <h2>TITLE HEADING</h2></a>
      <h6>Title description, Dec 7, 2017</h6>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p> </div>
    <a class="readmore" href="#">read more </a><br/><br/>
    </div>

    <div class="card">
      <div class="fakeimg1" style="height:200px;">Image</div>
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <div><h2>COPYRIGHT 2021-2022 HindiMeSujhav.In</h2></div>
  <div>
  <a href="#">Home</a>
  <a href="#">Contact Us</a>
  <a href="#">Disclaimer</a>
  <a href="#">Terms of Use</a>
  <a href="#">Privacy Policy</a>

</div>
  
</div>

</body>
</html>
