<!doctype html>
<html ⚡ lang="en-us">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="पॅटीस पाककृती">
    <meta name="theme-color" content="#208a74">
    <title>पॅटीस पाककृती</title>
    <link rel="canonical" href="https://marathibana.online/amp/patties-recipe-in-marathi.html">
    <link rel="manifest" href="https://marathibana.online/manifest.json">
    <link rel="icon" type="image/png" sizes="16x16" href="https://marathibana.online/logo/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://marathibana.online/logo/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://marathibana.online/logo/apple-touch-icon.png">
    <link rel="icon" sizes="180x180" href="https://marathibana.online/logo/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="https://marathibana.online/logo/android-chrome-192x192.png">
    <link rel="icon" sizes="512x512" href="https://marathibana.online/logo/android-chrome-512x512.png">
<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet'>

    <meta property="og:image" content="https://marathibana.online/img/patties.jpg" />
    <meta property="og:site_name" content="मराठीबाणा.ऑनलाईन" />

<!--  og meta tags -->


    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Import other AMP Extensions here -->


<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>

   <!-- amp ads -->
<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>


    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

<!-- structure data start  -->
<script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "Recipe",
      "name": "पॅटीस पाककृती",
      "image": [
        "https://marathibana.online/img/1x1/patties-1x1.jpg",
        "https://marathibana.online/img/4x3/patties-4x3.jpg",
        "https://marathibana.online/img/patties.jpg"
      ],
      "author": {
        "@type": "Person",
        "name": "rakshak"
      },
      "datePublished": "2022-04-18",
      "description": "This Tasty Patties is awesome and perfect for parties with coconut+mirchi chutney.",
      "prepTime": "PT20M",
      "cookTime": "PT30M",
      "totalTime": "PT50M",
      "keywords": "Tasty Patties with chutney",
      "recipeYield": "10",
      "recipeCategory": "Breakfast",
      "recipeCuisine": "Indian",
      "nutrition": {
        "@type": "NutritionInformation",
        "calories": "270 calories"
      },
      "recipeIngredient": [
        "बटाटे 1 किलो",
        "ब्रेड 5-6 स्लाईस",
        "ओलं खोबरं 1 वाटी",
        "हिरव्या मिरच्या 4",
        "लसूण पाकळ्या 4",
        "कोथिंबीर",
        "जिरे",
        "तेल",
        "तांदूळ",
        "पीठ",
        "रवा",
        "मीठ"
        ],           
      "recipeInstructions": [
        {
          "@type": "HowToStep",
          "name": "Pre-cut",
          "text": "पहिल्या टप्प्यात बटाटे उकडून सोलून घ्यावेत. ब्रेडच्या स्लाइस मिक्सरमध्ये बारीक करून घ्यावे.",
          "url": "https://marathibana.online/amp/patties-recipe-in-marathi.html#p1",
          "image": "https://marathibana.online/img/patties.jpg"
        },
        {
          "@type": "HowToStep",
          "name": "Making chutney",
          "text": "कोथिंबीरीच पाणी न वापरता कोरडी चटणी करून घ्यावी",
          "url": "https://marathibana.online/amp/patties-recipe-in-marathi.html#p2",
          "image": "https://marathibana.online/img/patties.jpg"
        },
        {
          "@type": "HowToStep",
          "name": "Fry the Patties",
          "text": "तेलावर शॅलो फ्राय करा.",
          "url": "https://marathibana.online/amp/patties-recipe-in-marathi.html#p3",
          "image": "https://marathibana.online/img/patties.jpg"
        }
      ],
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5",
        "ratingCount": "8"
      }
    }
    </script>
<!-- structure data end  -->





    <style amp-custom>
    /* Add your styles here */
body{
margin:0px;
padding:0px;
background-color:#ffffff;
font-family: 'Muli';
}

a:hover{
color:#33d6b5;
}
p,ul,li{
font-size:20px;
line-height:32px;
}
.headerbar{
background-color:#33d6b5;
color:white;
}
.headerbar a:hover{
color:#0f6639;
}

.home-button {
  margin-top: 8px;
}
.headerbar {
  height: 50px;
  position: fixed;
  z-index: 999;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
}
.site-name {
  margin: auto;
font-weight:bold;
font-size:25px;
}
.site-name-link{
text-decoration:none;
color:#fff;
}

.hamburger {
  padding-left: 10px;
font-weight:bold;
font-size:25px;
}
#sidebar1{
  align-items: center;
backgroundd: linear-gradient(to bottom, #662d91 0%, #fa6732 100%);
background: linear-gradient(to bottom, #33d6b5 0%, #208a74 100%);
background-colorr:#3639e3;
}

.sidebar {
  padding: 20px;
  margin: 0;
  width:auto;

  font-weight:600;
  margin:10px;
  border:1px solid #fff;
  border-radius:15px;
  }
.sidebar > li {
  list-style: none;
  margin-bottom:10px;
}
.sidebar a {
  text-decoration: none;
  color:#fff;
}
.sidebar h3{
color:#fff;
}
.close-sidebar {
  font-size: 1.5em;
  padding-left: 5px;
  color:#fff;
  font-weight:bold;
}

.sidebar2 {
  padding: 20px;
  width:auto;
  font-weight:600;
  margin:10px;
  border:1px solid #fff;
  border-radius:15px;
  }
.sidebar2 > li {
  list-style: none;
  margin-bottom:10px;
}
.sidebar2 a {
  text-decoration: none;
  color:#fff;
}
.sidebar a:hover{
color:#0f6639;
}
.sidebar2 a:hover{
color:#0f6639;
}

.footer1{
background-color:#333333;
align-items:center;
text-align:center;
color:#999999;
}
.footer1 p{
color:#999999;
}
.footer-link {
text-decoration:none;
color:#999999;
margin:10px;
padding:10px;
line-height:30px;
font-size:14px;
font-weight:bold;
}

.recipe-container{
background-color:#fff;
margin:10px 0px 10px 0px;
padding:10px;
height:auto;
}



.tags-container span{
text-decoration:none;
padding:5px 10px 5px 10px;
margin:5px;
background-color:#fff;
color:#3d3d3d;
line-height:40px;
border:1px solid #3d3d3d;
border-radius:15px;
white-space: nowrap;
}

.tags-container span:hover{
background-color:#33d6b5;
border:1px solid #33d6b5;
color:#fff;
}

    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    
  </head>

  <body>

<!-- auto ads rakshak -->
<amp-auto-ads type="adsense"
        data-ad-client="ca-pub-2567389909188460">
</amp-auto-ads>

<header class="headerbar">
  <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
  <div class="site-name"><a class="site-name-link" href="https://marathibana.online">marathibana.online</a></div>
</header>

<amp-sidebar id="sidebar1" layout="nodisplay" side="left">
<div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div> <ul class="sidebar">
<h3>Category</h3>
<hr/>
 <li><a href="https://marathibana.online/post/p/contact.html">Contact me</a></li> <li><a href="https://marathibana.online/post/p/disclaimer.html">Disclaimer</a></li> <li><a href="https://marathibana.online/post/p/privacy.html">Privacy Policy</a></li> <li><a href="https://marathibana.online/stories/web-stories-list.html">Web Stories</a></li> </ul>

<!-- ul class=sidebar2>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Privacy</a></li>
</ul -->

 </amp-sidebar>

    
<div style="margin-top:50px;">
</div>

</br>
<!-- recipe start -->
<div class="recipe-container">

<div class="recipe-title"><h1>Patties recipe | पॅटीस पाककृती मराठी</h1></div>

  <amp-img
    src="https://marathibana.online/img/patties.jpg"
    width="auto"
    height="200"
  ></amp-img>

<div class="ingredients">
<h3>साहित्य :</h3>
<ul>
<li>बटाटे 1 किलो</li>
<li>ब्रेड 5-6 स्लाईस</li>
<li>ओलं खोबरं 1 वाटी</li>
<li>हिरव्या मिरच्या 4</li>
<li>लसूण पाकळ्या 4</li>
<li>कोथिंबीर</li>
<li>जिरे</li>
<li>तांदूळ पीठ </li>
<li>तेल</li>
<li>रवा</li>
<li>मीठ चवीनुसार</li>
</ul>
</div>



<div class="recipe-method">
<h3>कृती :</h3>
<p id="p1">1 ) पहिल्या टप्प्यात बटाटे उकडून सोलून घ्यावेत. ब्रेडच्या स्लाइस मिक्सरमध्ये बारीक करून घ्यावे. बटाट्याच्या किसात ब्रेडचा चुरा, 3 टी स्पून मीठ टाकून व्यवस्थित मळून गोळा करून घ्यावे.</p>

<p id="p2">2 ) ओलं खोबरं, मीठ, हिरवी मिरची , जीरे, लसूण, कोथिंबीरीच पाणी न वापरता कोरडी चटणी करून घ्यावी.</p>

<p id="p3">3 ) हाताला तेल लावून बटाट्याचा गोळा घेऊन त्यामध्ये चटणी भरून पॅटीस बनवावे. तांदूळ पीठ व रवा किंवा ब्रेडचा चुरा घेऊन त्यात थोडे मीठ घालावे. तयार पॅटीस त्यात घोळवून पसरट पॅनवर तेलावर शॅलो फ्राय करा.</p>
</div>

<div class="tags-container">
<h3>Tags :</h3>

<span class="aa">पॅटीस पाककृती</span>
<span class="aa">पॅटीस चटणी</span>
<span class="aa">Patties chutney recipe</span>
<span class="aa">Patties recipe</span>

</div>



</div>
<br/>
<!-- post thumbnail end -->
<br/>


<div class="footer1">

<div>
<a class="footer-link" href="https://marathibana.online/post/p/about-us.html">ABOUT US</a>
<a class="footer-link" href="https://marathibana.online/post/p/disclaimer.html">DISCLAIMER</a>
<a class="footer-link" href="https://marathibana.online/post/p/privacy.html">PRIVACY POLICY</a>
<a class="footer-link" href="https://marathibana.online/post/p/terms.html">TERMS AND CONDITIONS</a>
<a class="footer-link" href="https://marathibana.online/">HOME</a>


</div>
<br/>
<div> This is completely a static blog/website. Base on HTML and CSS ,JS.</div>

<p>Blog Mainten by rakshak</p>

</div>




    <amp-install-serviceworker src="/sw.js"
                               data-iframe-src="install-sw.html"
                               layout="nodisplay">
    </amp-install-serviceworker>
    <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
      "vars" : {
        "gtag_id": "UA-178406997-2",
        "config" : {
          "UA-178406997-2": {
            "groups": "default"
          }
        }
      }
    }
    </script>
    </amp-analytics>
  </body>
</html>
